# SpringRepositoryRestControllerDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/varren/: App.java  MovementRepository.java  PaymentTypeRepository.java  TicketBundleController.java
src/main/java/ru/varren/model/: AbstractEntity.java  Movement.java  PaymentType.java
src/main/resources/: application.yml  data.sql
src/test/java/: TicketBundleControllerTest.java
