group 'SpringRepositoryRestControllerDemo'
version '1.0-SNAPSHOT'
buildscript {
    ext {
        springBootVersion = '1.5.7.BUILD-SNAPSHOT'
    }
    repositories {
        // NOTE: You should declare only repositories that you need here
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-data-rest')


    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1'
    compile 'com.h2database:h2:1.4.196'
    compile("org.projectlombok:lombok")

    testCompile('org.springframework.boot:spring-boot-starter-test')

}
